# Galactic-Message-Relay

./: README.md  docker-compose.yml
consumer/consumer/: Dockerfile  pom.xml
consumer/consumer/src/main/java/com/mouli/consumer/: ConsumerApplication.java
consumer/consumer/src/main/java/com/mouli/consumer/config/: JacksonConfig.java  RabbitListenerErrorHandler.java  RabbitMQConfig.java  RedisConfig.java
consumer/consumer/src/main/java/com/mouli/consumer/controller/: StatusController.java
consumer/consumer/src/main/java/com/mouli/consumer/dto/: CommandMessage.java
consumer/consumer/src/main/java/com/mouli/consumer/exception/: SimulatedProcessingException.java
consumer/consumer/src/main/java/com/mouli/consumer/listener/: CommandListener.java
consumer/consumer/src/main/java/com/mouli/consumer/service/: IdempotencyService.java  ProcessingService.java
consumer/consumer/src/main/resources/: application.properties
consumer/consumer/src/test/java/com/mouli/consumer/: ConsumerApplicationTests.java
producer/producer/: Dockerfile  pom.xml
producer/producer/src/main/java/com/mouli/producer/: ProducerApplication.java
producer/producer/src/main/java/com/mouli/producer/config/: RabbitMQConfig.java
producer/producer/src/main/java/com/mouli/producer/controller/: CommandController.java
producer/producer/src/main/java/com/mouli/producer/dto/: CommandMessage.java  CommandRequest.java
producer/producer/src/main/java/com/mouli/producer/exception/: GlobalExceptionHandler.java
producer/producer/src/main/java/com/mouli/producer/service/: MessagePublisherService.java
producer/producer/src/main/resources/: application.properties
producer/producer/src/test/java/com/mouli/producer/: ProducerApplicationTests.java
